\documentclass[8pt]{article}
\usepackage[utf8]{inputenc}
\usepackage{enumitem}
\usepackage{fancyhdr}
\usepackage{extramarks}
\usepackage{amsmath}
\usepackage{amsthm}
\usepackage{amssymb}
\usepackage{amsfonts}
\usepackage{tikz}
\usepackage[plain]{algorithm}
\usepackage{algpseudocode}
\usepackage{verbatim}
\usepackage{empheq}
\usepackage{tikz}
\usepackage{pgfplots}
\usetikzlibrary{automata,positioning}
\usepackage{xcolor}
\newcommand*\circled[1]{\tikz[baseline=(char.base)]{%
            \node[shape=circle,fill=gray!80,draw,inner sep=2pt] (char) {#1};}}
\graphicspath{ {images/} }
\usepackage{tikz}
\usepackage{pgfplots}
\usepgfplotslibrary{polar}
\usepgflibrary{shapes.geometric}
\usetikzlibrary{calc}
%\usepackage{pst-all}
%\usepackage{pst-plot}
%\usepackage[margin=1in]{geometry}
\usepackage{pgfplots}
\usepackage{pgfplots}
\usepackage{tikzpagenodes} 
\usepackage{epsfig}
\usepackage{polynom}
\usepackage{cancel}
\usepackage{multicol}
\setlength{\columnsep}{1cm}

\usepackage{titlesec}
\titleformat{\section}[block]{\color{black}\Large\bfseries\filcenter}{}{1em}{}
\titleformat{\subsection}[hang]{\bfseries}{}{1em}{}
\setcounter{secnumdepth}{0}
%
% 

\usetikzlibrary{automata,positioning}

%
% Basic Document Settings
%

\topmargin=-.1in
\evensidemargin=0in
\oddsidemargin=0in
\textwidth=6in
\textheight=8.9in
\headsep=0.2in

\linespread{1.1}

%\pagestyle{fancy}
%\lhead{\hmwkAuthorName}
%\chead{\hmwkClass\ (\hmwkClassInstructor\ \hmwkClassTime): \hmwkTitle}
%\rhead{\firstxmark}
%\lfoot{\lastxmark}
%\cfoot{\thepage}

\renewcommand\headrulewidth{0.4pt}
\renewcommand\footrulewidth{0.4pt}

\setlength\parindent{0pt}
\pagestyle{fancy}
\fancyhf{}
\fancyhead[L]{Colegio Corazón de María.}
\fancyhead[R]{}
\lfoot{b2}
\cfoot{d2}
\rfoot{ Page \thepage}
%\fancypagestyle{firstpage}
%{
%  \lhead{ nombre:   ................................\\
%curso :     \ \ ................................\\
%fecha :   \ \ ................................\\  Colegio Corazón de María.}
%\chead{}
%  \rhead{}
%}


\begin{document}
%\thispagestyle{firstpage}
 \section{Primera Prueba Global}
 nombre:   ................................\\
curso :     \ \ ................................\\
fecha :   \ \ ................................\\
\subsection*{1. \  pregunta 8}
\begin{enumerate}[label=(\alph*)]
\item alternativa 2
\item alternativa 3
\item alternativa 5 correcta
\item alternativa 1
\item alternativa 4
\end{enumerate}

\subsection*{2. \  pregunta 6}
\begin{enumerate}[label=(\alph*)]
\item alternativa 4
\item alternativa 3
\item alternativa 1 CORRECTA
\item alternativa 2
\item alternativa 5
\end{enumerate}
\subsection*{3. \  pregunta 2}
\begin{enumerate}[label=(\alph*)]
\item alternativa 1
\item alternativa 3
\item alternativa 2 
\item alternativa 4 correcta
\item alternativa 5
\end{enumerate}
\subsection*{4. \  esta debería aparecer en otro usuario ya que es una pregunta para compartir}
\begin{enumerate}[label=(\alph*)]
\item asd
\item asdasdasd
\item asdasdad
\item pregunta 1
\item Estaasdadasd CORRECTA
\end{enumerate}
\newpage
\subsection*{5. \  pregunta 1}
\begin{enumerate}[label=(\alph*)]
\item alternativa 2
\item alternativa 3
\item alternativa 1 
\item alternativa 4 
\item alternativa 5 ES CORRECTA
\end{enumerate}
\subsection*{6. \  pregunta 7}
\begin{enumerate}[label=(\alph*)]
\item alternativa 5
\item alternativa 2
\item alternativa 3 
\item alternativa 4 
\item alternativa 1 correcta
\end{enumerate}
\subsection*{7. \  pregunta 4}
\begin{enumerate}[label=(\alph*)]
\item alternativa 3
\item alternativa 5 correcta
\item alternativa 2 
\item alternativa 1
\item alternativa 4 
\end{enumerate}
\subsection*{8. \  pregunta 5}
\begin{enumerate}[label=(\alph*)]
\item alternativa 4
\item alternativa 2 correcta
\item alternativa 1 
\item alternativa 5
\item alternativa 3 
\end{enumerate}
\subsection*{9. \  pregunta 10}
\begin{enumerate}[label=(\alph*)]
\item alternativa 5
\item alternativa 3 correcta
\item alternativa 4 
\item alternativa 2
\item alternativa 1 
\end{enumerate}
\subsection*{10. \  pregunta 3}
\begin{enumerate}[label=(\alph*)]
\item alternativa 5
\item alternativa 2 
\item alternativa 4 
\item alternativa 3
\item alternativa 1 correcta
\end{enumerate}
\newpage
    \setcounter{page}{0}
    \pagenumbering{arabic}
    \setcounter{page}{1}
    \section{Primera Prueba Global - Hoja de respuestas}
    nombre:   ................................\\
curso :     \ \ ................................\\
fecha :   \ \ ................................\\
\subsection*{1. \  pregunta 1}
\begin{enumerate}[label=(\alph*)]
\item alternativa 2
\item alternativa 3 
\item alternativa 5 ES CORRECTA
\item alternativa 1
\item alternativa 4 
\end{enumerate}
\subsection*{2. \  Pregunta 4}
\begin{enumerate}[label=(\alph*)]
\item alternativa 5 correcta
\item alternativa 1 
\item alternativa 2 
\item alternativa 4
\item alternativa 3 
\end{enumerate}
\subsection*{3. \  pregunta 6}
\begin{enumerate}[label=(\alph*)]
\item alternativa 4 correcta
\item alternativa 5 
\item alternativa 2 
\item alternativa 3 CORRECTA
\item alternativa 1 
\end{enumerate}

    \setcounter{page}{0}
    \pagenumbering{arabic}
    \setcounter{page}{1}
 \newpage  
 \begin{multicols*}{2}
[
\section{Primera Prueba Global - Hoja de respuestas}
nombre:   ................................\\
curso :     \ \ ................................\\
fecha :   \ \ ................................\\
]
\begin{enumerate}
\item \large \textcircled{\small{a}} \textcircled{\small{b}} \textcircled{\small{c}} \textcircled{\small{d}} \textcircled{\small{e}}
\item \large \textcircled{\small{a}} \textcircled{\small{b}} \textcircled{\small{c}} \textcircled{\small{d}} \textcircled{\small{e}}
\item \large \textcircled{\small{a}} \textcircled{\small{b}} \textcircled{\small{c}} \textcircled{\small{d}} \textcircled{\small{e}}
\item \large \textcircled{\small{a}} \textcircled{\small{b}} \textcircled{\small{c}} \textcircled{\small{d}} \textcircled{\small{e}}
\item \large \textcircled{\small{a}} \textcircled{\small{b}} \textcircled{\small{c}} \textcircled{\small{d}} \textcircled{\small{e}}
\item \large \textcircled{\small{a}} \textcircled{\small{b}} \textcircled{\small{c}} \textcircled{\small{d}} \textcircled{\small{e}}
\item \large \textcircled{\small{a}} \textcircled{\small{b}} \textcircled{\small{c}} \textcircled{\small{d}} \textcircled{\small{e}}
\item \large \textcircled{\small{a}} \textcircled{\small{b}} \textcircled{\small{c}} \textcircled{\small{d}} \textcircled{\small{e}}
\item \large \textcircled{\small{a}} \textcircled{\small{b}} \textcircled{\small{c}} \textcircled{\small{d}} \textcircled{\small{e}}
\item \large \textcircled{\small{a}} \textcircled{\small{b}} \textcircled{\small{c}} \textcircled{\small{d}} \textcircled{\small{e}}
\item \large \textcircled{\small{a}} \textcircled{\small{b}} \textcircled{\small{c}} \textcircled{\small{d}} \textcircled{\small{e}}
\item \large \textcircled{\small{a}} \textcircled{\small{b}} \textcircled{\small{c}} \textcircled{\small{d}} \textcircled{\small{e}}
\item \large \textcircled{\small{a}} \textcircled{\small{b}} \textcircled{\small{c}} \textcircled{\small{d}} \textcircled{\small{e}}
\item \large \textcircled{\small{a}} \textcircled{\small{b}} \textcircled{\small{c}} \textcircled{\small{d}} \textcircled{\small{e}}
\item \large \textcircled{\small{a}} \textcircled{\small{b}} \textcircled{\small{c}} \textcircled{\small{d}} \textcircled{\small{e}}
\item \large \textcircled{\small{a}} \textcircled{\small{b}} \textcircled{\small{c}} \textcircled{\small{d}} \textcircled{\small{e}}
\item \large \textcircled{\small{a}} \textcircled{\small{b}} \textcircled{\small{c}} \textcircled{\small{d}} \textcircled{\small{e}}
\item \large \textcircled{\small{a}} \textcircled{\small{b}} \textcircled{\small{c}} \textcircled{\small{d}} \textcircled{\small{e}}
\item \large \textcircled{\small{a}} \textcircled{\small{b}} \textcircled{\small{c}} \textcircled{\small{d}} \textcircled{\small{e}}
\item \large \textcircled{\small{a}} \textcircled{\small{b}} \textcircled{\small{c}} \textcircled{\small{d}} \textcircled{\small{e}}
\item \large \textcircled{\small{a}} \textcircled{\small{b}} \textcircled{\small{c}} \textcircled{\small{d}} \textcircled{\small{e}}
\item \large \textcircled{\small{a}} \textcircled{\small{b}} \textcircled{\small{c}} \textcircled{\small{d}} \textcircled{\small{e}}
\item \large \textcircled{\small{a}} \textcircled{\small{b}} \textcircled{\small{c}} \textcircled{\small{d}} \textcircled{\small{e}}
\item \large \textcircled{\small{a}} \textcircled{\small{b}} \textcircled{\small{c}} \textcircled{\small{d}} \textcircled{\small{e}}
\item \large \textcircled{\small{a}} \textcircled{\small{b}} \textcircled{\small{c}} \textcircled{\small{d}} \textcircled{\small{e}}
\item \large \textcircled{\small{a}} \textcircled{\small{b}} \textcircled{\small{c}} \textcircled{\small{d}} \textcircled{\small{e}}
\item \large \textcircled{\small{a}} \textcircled{\small{b}} \textcircled{\small{c}} \textcircled{\small{d}} \textcircled{\small{e}}
\item \large \textcircled{\small{a}} \textcircled{\small{b}} \textcircled{\small{c}} \textcircled{\small{d}} \textcircled{\small{e}}
\item \large \textcircled{\small{a}} \textcircled{\small{b}} \textcircled{\small{c}} \textcircled{\small{d}} \textcircled{\small{e}}
\item \large \textcircled{\small{a}} \textcircled{\small{b}} \textcircled{\small{c}} \textcircled{\small{d}} \textcircled{\small{e}}
\item \large \textcircled{\small{a}} \textcircled{\small{b}} \textcircled{\small{c}} \textcircled{\small{d}} \textcircled{\small{e}}
\item \large \textcircled{\small{a}} \textcircled{\small{b}} \textcircled{\small{c}} \textcircled{\small{d}} \textcircled{\small{e}}
\item \large \textcircled{\small{a}} \textcircled{\small{b}} \textcircled{\small{c}} \textcircled{\small{d}} \textcircled{\small{e}}
\item \large \textcircled{\small{a}} \textcircled{\small{b}} \textcircled{\small{c}} \textcircled{\small{d}} \textcircled{\small{e}}
\item \large \textcircled{\small{a}} \textcircled{\small{b}} \textcircled{\small{c}} \textcircled{\small{d}} \textcircled{\small{e}}
\item \large \textcircled{\small{a}} \textcircled{\small{b}} \textcircled{\small{c}} \textcircled{\small{d}} \textcircled{\small{e}}
\item \large \textcircled{\small{a}} \textcircled{\small{b}} \textcircled{\small{c}} \textcircled{\small{d}} \textcircled{\small{e}}
\item \large \textcircled{\small{a}} \textcircled{\small{b}} \textcircled{\small{c}} \textcircled{\small{d}} \textcircled{\small{e}}
\item \large \textcircled{\small{a}} \textcircled{\small{b}} \textcircled{\small{c}} \textcircled{\small{d}} \textcircled{\small{e}}
\item \large \textcircled{\small{a}} \textcircled{\small{b}} \textcircled{\small{c}} \textcircled{\small{d}} \textcircled{\small{e}}
\item \large \textcircled{\small{a}} \textcircled{\small{b}} \textcircled{\small{c}} \textcircled{\small{d}} \textcircled{\small{e}}
\item \large \textcircled{\small{a}} \textcircled{\small{b}} \textcircled{\small{c}} \textcircled{\small{d}} \textcircled{\small{e}}
\item \large \textcircled{\small{a}} \textcircled{\small{b}} \textcircled{\small{c}} \textcircled{\small{d}} \textcircled{\small{e}}
\item \large \textcircled{\small{a}} \textcircled{\small{b}} \textcircled{\small{c}} \textcircled{\small{d}} \textcircled{\small{e}}
\item \large \textcircled{\small{a}} \textcircled{\small{b}} \textcircled{\small{c}} \textcircled{\small{d}} \textcircled{\small{e}}
\item \large \textcircled{\small{a}} \textcircled{\small{b}} \textcircled{\small{c}} \textcircled{\small{d}} \textcircled{\small{e}}
\end{enumerate}
\end{multicols*}
 \setcounter{page}{0}
    \pagenumbering{arabic}
    \setcounter{page}{1}
\newpage  
 \begin{multicols*}{2}
[
\section{Primera Prueba Global - Hoja de respuestas}
nombre:   ................................\\
curso :     \ \ ................................\\
fecha :   \ \ ................................\\
]
\begin{enumerate}
\item \large \textcircled{\small{a}} \textcircled{\small{b}} \textcircled{\small{c}} \textcircled{\small{d}} \textcircled{\small{e}}
\item \large \textcircled{\small{a}} \textcircled{\small{b}} \textcircled{\small{c}} \textcircled{\small{d}} \textcircled{\small{e}}
\item \large \textcircled{\small{a}} \textcircled{\small{b}} \textcircled{\small{c}} \textcircled{\small{d}} \textcircled{\small{e}}
\item \large \textcircled{\small{a}} \textcircled{\small{b}} \textcircled{\small{c}} \textcircled{\small{d}} \textcircled{\small{e}}
\item \large \textcircled{\small{a}} \textcircled{\small{b}} \textcircled{\small{c}} \textcircled{\small{d}} \textcircled{\small{e}}
\item \large \textcircled{\small{a}} \textcircled{\small{b}} \textcircled{\small{c}} \textcircled{\small{d}} \textcircled{\small{e}}
\item \large \textcircled{\small{a}} \textcircled{\small{b}} \textcircled{\small{c}} \textcircled{\small{d}} \textcircled{\small{e}}
\item \large \textcircled{\small{a}} \textcircled{\small{b}} \textcircled{\small{c}} \textcircled{\small{d}} \textcircled{\small{e}}
\item \large \textcircled{\small{a}} \textcircled{\small{b}} \textcircled{\small{c}} \textcircled{\small{d}} \textcircled{\small{e}}
\item \large \textcircled{\small{a}} \textcircled{\small{b}} \textcircled{\small{c}} \textcircled{\small{d}} \textcircled{\small{e}}
\item \large \textcircled{\small{a}} \textcircled{\small{b}} \textcircled{\small{c}} \textcircled{\small{d}} \textcircled{\small{e}}
\item \large \textcircled{\small{a}} \textcircled{\small{b}} \textcircled{\small{c}} \textcircled{\small{d}} \textcircled{\small{e}}
\item \large \textcircled{\small{a}} \textcircled{\small{b}} \textcircled{\small{c}} \textcircled{\small{d}} \textcircled{\small{e}}
\item \large \textcircled{\small{a}} \textcircled{\small{b}} \textcircled{\small{c}} \textcircled{\small{d}} \textcircled{\small{e}}
\item \large \textcircled{\small{a}} \textcircled{\small{b}} \textcircled{\small{c}} \textcircled{\small{d}} \textcircled{\small{e}}
\item \large \textcircled{\small{a}} \textcircled{\small{b}} \textcircled{\small{c}} \textcircled{\small{d}} \textcircled{\small{e}}
\item \large \textcircled{\small{a}} \textcircled{\small{b}} \textcircled{\small{c}} \textcircled{\small{d}} \textcircled{\small{e}}
\item \large \textcircled{\small{a}} \textcircled{\small{b}} \textcircled{\small{c}} \textcircled{\small{d}} \textcircled{\small{e}}
\item \large \textcircled{\small{a}} \textcircled{\small{b}} \textcircled{\small{c}} \textcircled{\small{d}} \textcircled{\small{e}}
\item \large \textcircled{\small{a}} \textcircled{\small{b}} \textcircled{\small{c}} \textcircled{\small{d}} \textcircled{\small{e}}
\item \large \textcircled{\small{a}} \textcircled{\small{b}} \textcircled{\small{c}} \textcircled{\small{d}} \textcircled{\small{e}}
\item \large \textcircled{\small{a}} \textcircled{\small{b}} \textcircled{\small{c}} \textcircled{\small{d}} \textcircled{\small{e}}
\item \large \textcircled{\small{a}} \textcircled{\small{b}} \textcircled{\small{c}} \textcircled{\small{d}} \textcircled{\small{e}}
\item \large \textcircled{\small{a}} \textcircled{\small{b}} \textcircled{\small{c}} \textcircled{\small{d}} \textcircled{\small{e}}
\item \large \textcircled{\small{a}} \textcircled{\small{b}} \textcircled{\small{c}} \textcircled{\small{d}} \textcircled{\small{e}}
\item \large \textcircled{\small{a}} \textcircled{\small{b}} \textcircled{\small{c}} \textcircled{\small{d}} \textcircled{\small{e}}
\item \large \textcircled{\small{a}} \textcircled{\small{b}} \textcircled{\small{c}} \textcircled{\small{d}} \textcircled{\small{e}}
\item \large \textcircled{\small{a}} \textcircled{\small{b}} \textcircled{\small{c}} \textcircled{\small{d}} \textcircled{\small{e}}
\item \large \textcircled{\small{a}} \textcircled{\small{b}} \textcircled{\small{c}} \textcircled{\small{d}} \textcircled{\small{e}}
\item \large \textcircled{\small{a}} \textcircled{\small{b}} \textcircled{\small{c}} \textcircled{\small{d}} \textcircled{\small{e}}
\item \large \textcircled{\small{a}} \textcircled{\small{b}} \textcircled{\small{c}} \textcircled{\small{d}} \textcircled{\small{e}}
\item \large \textcircled{\small{a}} \textcircled{\small{b}} \textcircled{\small{c}} \textcircled{\small{d}} \textcircled{\small{e}}
\item \large \textcircled{\small{a}} \textcircled{\small{b}} \textcircled{\small{c}} \textcircled{\small{d}} \textcircled{\small{e}}
\item \large \textcircled{\small{a}} \textcircled{\small{b}} \textcircled{\small{c}} \textcircled{\small{d}} \textcircled{\small{e}}
\item \large \textcircled{\small{a}} \textcircled{\small{b}} \textcircled{\small{c}} \textcircled{\small{d}} \textcircled{\small{e}}
\item \large \textcircled{\small{a}} \textcircled{\small{b}} \textcircled{\small{c}} \textcircled{\small{d}} \textcircled{\small{e}}
\item \large \textcircled{\small{a}} \textcircled{\small{b}} \textcircled{\small{c}} \textcircled{\small{d}} \textcircled{\small{e}}
\item \large \textcircled{\small{a}} \textcircled{\small{b}} \textcircled{\small{c}} \textcircled{\small{d}} \textcircled{\small{e}}
\item \large \textcircled{\small{a}} \textcircled{\small{b}} \textcircled{\small{c}} \textcircled{\small{d}} \textcircled{\small{e}}
\item \large \textcircled{\small{a}} \textcircled{\small{b}} \textcircled{\small{c}} \textcircled{\small{d}} \textcircled{\small{e}}
\item \large \textcircled{\small{a}} \textcircled{\small{b}} \textcircled{\small{c}} \textcircled{\small{d}} \textcircled{\small{e}}
\item \large \textcircled{\small{a}} \textcircled{\small{b}} \textcircled{\small{c}} \textcircled{\small{d}} \textcircled{\small{e}}
\item \large \textcircled{\small{a}} \textcircled{\small{b}} \textcircled{\small{c}} \textcircled{\small{d}} \textcircled{\small{e}}
\item \large \textcircled{\small{a}} \textcircled{\small{b}} \textcircled{\small{c}} \textcircled{\small{d}} \textcircled{\small{e}}
\item \large \textcircled{\small{a}} \textcircled{\small{b}} \textcircled{\small{c}} \textcircled{\small{d}} \textcircled{\small{e}}
\item \large \textcircled{\small{a}} \textcircled{\small{b}} \textcircled{\small{c}} \textcircled{\small{d}} \textcircled{\small{e}}
\end{enumerate}
\end{multicols*}
 \setcounter{page}{0}
    \pagenumbering{arabic}
    \setcounter{page}{1}
\newpage  
 
\section{Plantilla de respuestas correctas}
\begin{multicols*}{2}
\begin{enumerate}
\item \large \textcircled{\small{a}} \textcircled{\small{b}} \circled{\small{c}} \textcircled{\small{d}} \textcircled{\small{e}}
\item \large \circled{\small{a}} \textcircled{\small{b}} \textcircled{\small{c}} \textcircled{\small{d}} \textcircled{\small{e}}
\item \large \textcircled{\small{a}} \textcircled{\small{b}} \textcircled{\small{c}} \circled{\small{d}} \textcircled{\small{e}}
\item \large \textcircled{\small{a}} \textcircled{\small{b}} \textcircled{\small{c}} \circled{\small{d}} \textcircled{\small{e}}
\item \large \textcircled{\small{a}} \textcircled{\small{b}} \textcircled{\small{c}} \circled{\small{d}} \textcircled{\small{e}}
\item \large \circled{\small{a}} \textcircled{\small{b}} \textcircled{\small{c}} \textcircled{\small{d}} \textcircled{\small{e}}
\item \large \textcircled{\small{a}} \circled{\small{b}} \textcircled{\small{c}} \textcircled{\small{d}} \textcircled{\small{e}}
\item \large \textcircled{\small{a}} \textcircled{\small{b}} \circled{\small{c}} \textcircled{\small{d}} \textcircled{\small{e}}
\item \large \circled{\small{a}} \textcircled{\small{b}} \textcircled{\small{c}} \textcircled{\small{d}} \textcircled{\small{e}}
\item \large \textcircled{\small{a}} \textcircled{\small{b}} \circled{\small{c}} \textcircled{\small{d}} \textcircled{\small{e}}
\end{enumerate}
\end{multicols*}
 \setcounter{page}{0}
    \pagenumbering{arabic}
    \setcounter{page}{1}
\newpage
\newpage
\section{Plantilla de respuestas correctas}
\begin{multicols*}{2}
\begin{enumerate}
\item \large \textcircled{\small{a}} \textcircled{\small{b}} \textcircled{\small{c}} \textcircled{\small{d}} \circled{\small{e}}
\item \large \textcircled{\small{a}} \textcircled{\small{b}} \textcircled{\small{c}} \textcircled{\small{d}} \circled{\small{e}}
\item \large \circled{\small{a}} \textcircled{\small{b}} \textcircled{\small{c}} \textcircled{\small{d}} \textcircled{\small{e}}
\item \large \textcircled{\small{a}} \circled{\small{b}} \textcircled{\small{c}} \textcircled{\small{d}} \textcircled{\small{e}}
\item \large \textcircled{\small{a}} \circled{\small{b}} \textcircled{\small{c}} \textcircled{\small{d}} \textcircled{\small{e}}
\item \large \textcircled{\small{a}} \circled{\small{b}} \textcircled{\small{c}} \textcircled{\small{d}} \textcircled{\small{e}}
\item \large \textcircled{\small{a}} \circled{\small{b}} \textcircled{\small{c}} \textcircled{\small{d}} \textcircled{\small{e}}
\item \large \textcircled{\small{a}} \textcircled{\small{b}} \textcircled{\small{c}} \textcircled{\small{d}} \circled{\small{e}}
\item \large \textcircled{\small{a}} \textcircled{\small{b}} \textcircled{\small{c}} \circled{\small{d}} \textcircled{\small{e}}
\item \large \textcircled{\small{a}} \textcircled{\small{b}} \textcircled{\small{c}} \circled{\small{d}} \textcircled{\small{e}}
\end{enumerate}
\end{multicols*}
\end{document}

